.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  display: flex;
  flex: 1;
  padding: 1rem 0;
  color: #eaeaea;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.li {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  grid-column-gap: 130px;
}

.types {
  display: flex;
  flex-direction: column;
  width: 7rem;
  margin: 10px;
  gap: 10px;
}

.item {
  font-weight: bold;
  margin-left: 20px;
}

.item:hover {
  transform: scale(1.2);
}

.links {
  list-style-type: none;
  display: flex;
}

.title {
  margin: 0 auto;
  line-height: 1.15;
  font-size: 4rem;
  background-image: linear-gradient(
    to bottom,
    rebeccapurple,
    steelblue,
    turquoise
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  color: black;
}

.button {
  background-color: white;
  border: 1px solid #ec1a23;
  padding: 10px;
  font-size: 1rem;
  border-radius: 1rem;
  color: #ec1a23;
  font-weight: bold;
  cursor: pointer;
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #f6f6f6;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: rgba(249, 209, 50, 0.955);
  margin-top: 20px;
}
